<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      table,
      td,
      th {
        border: 1px solid #ddd;
        text-align: left;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 50px;
        font-size: 18px;
      }
      thead th {
        font-weight: bold;
      }
      tbody a {
        text-decoration: none;
        color: black;
      }

      tbody a:hover {
        color: blue;
        text-decoration: underline;
      }
      th,
      td {
        padding: 10px;
      }
    </style>
    <div class="boxYourProduct">
      <center>Thông tin đơn hàng</center>
      <div class="boxInfo">
        <table class="table1">
          <thead>
            <th>Tên khách hàng</th>
            <th>Địa chỉ khách hàng</th>
            <th>Số điện thoại khách hàng</th>
            <th>Email khách hàng</th>
            <th>Ghi chú khách hàng</th>
            <th>Tên sản phẩm đặt mua</th>
            <th>Loại sản phẩm</th>
            <th>Số lượng</th>
            <th>Gía sản phẩm</th>
          </thead>
        </table>
      </div>
    </div>
  </body>
  <script src="../../JS/YourProduct/yourProduct.js"></script>
</html>
